Record=TopLevelDocument|FileName=MAIN.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_3V3Buck_Converter|SchDesignator=U_3V3Buck_Converter|FileName=3V3Buck_Converter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=3V3Buck_Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_12v_BOOST|SchDesignator=U_12v_BOOST|FileName=Boost_Converter.schdoc|SheetNumber=2|SymbolType=Normal|RawFileName=Boost_Converter.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_Actuators|SchDesignator=U_Actuators|FileName=Actuators.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Actuators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_FTDI|SchDesignator=U_FTDI|FileName=FTDI.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FTDI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_LiPo_Charger|SchDesignator=U_LiPo_Charger|FileName=LiPo_Charger.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LiPo_Charger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_Memory|SchDesignator=U_Memory|FileName=Memory.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_Sensors_StreetLight|SchDesignator=U_Sensors_StreetLight|FileName=Sensors_StreetLight.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Sensors_StreetLight.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors_StreetLight.SchDoc|Designator=U_Ambient_Light|SchDesignator=U_Ambient_Light|FileName=Ambient_Light.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Ambient_Light.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors_StreetLight.SchDoc|Designator=U_PIR_Motion_Sensor|SchDesignator=U_PIR_Motion_Sensor|FileName=PIR_Motion_Sensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PIR_Motion_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors_StreetLight.SchDoc|Designator=U_Temp_and_Humi_SHTC3|SchDesignator=U_Temp_and_Humi_SHTC3|FileName=Temp_and_Humi_SHTC3.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Temp_and_Humi_SHTC3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
