G04:AMPARAMS|DCode=58|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02362,0.00999,0,0,90.0*
21,1,0.01235,0.02126,0,0,90.0*
1,1,0.01127,0.00500,0.00618*
1,1,0.01127,0.00500,-0.00618*
1,1,0.01127,-0.00500,-0.00618*
1,1,0.01127,-0.00500,0.00618*
%
G04:AMPARAMS|DCode=66|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02362,0.00999,0,0,180.0*
21,1,0.01235,0.02126,0,0,180.0*
1,1,0.01127,-0.00618,0.00500*
1,1,0.01127,0.00618,0.00500*
1,1,0.01127,0.00618,-0.00500*
1,1,0.01127,-0.00618,-0.00500*
%
G04:AMPARAMS|DCode=75|XSize=57.87mil|YSize=18.9mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.05787,0.01417,0,0,180.0*
21,1,0.05315,0.01890,0,0,180.0*
1,1,0.00472,-0.02657,0.00709*
1,1,0.00472,0.02657,0.00709*
1,1,0.00472,0.02657,-0.00709*
1,1,0.00472,-0.02657,-0.00709*
%
G04:AMPARAMS|DCode=134|XSize=31.62mil|YSize=29.26mil|CornerRadius=9.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.03162,0.00999,0,0,90.0*
21,1,0.01235,0.02926,0,0,90.0*
1,1,0.01927,0.00500,0.00618*
1,1,0.01927,0.00500,-0.00618*
1,1,0.01927,-0.00500,-0.00618*
1,1,0.01927,-0.00500,0.00618*
%
G04:AMPARAMS|DCode=144|XSize=31.62mil|YSize=29.26mil|CornerRadius=9.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.03162,0.00999,0,0,180.0*
21,1,0.01235,0.02926,0,0,180.0*
1,1,0.01927,-0.00618,0.00500*
1,1,0.01927,0.00618,0.00500*
1,1,0.01927,0.00618,-0.00500*
1,1,0.01927,-0.00618,-0.00500*
%
G04:AMPARAMS|DCode=153|XSize=65.87mil|YSize=26.9mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.06587,0.01417,0,0,180.0*
21,1,0.05315,0.02690,0,0,180.0*
1,1,0.01272,-0.02657,0.00709*
1,1,0.01272,0.02657,0.00709*
1,1,0.01272,0.02657,-0.00709*
1,1,0.01272,-0.02657,-0.00709*
%
