Altium Designer Pick and Place Locations
D:\MS Applications\UPenn Spring 2022\ESE 516\Altium\ESE516_Starter_PCB-main\ESE516_Starter_PCB-main\Cats_and_Dogs_Schematics_ESE516-ToABFinal\Project Outputs for Cats_and_Dogs_Schematics_ESE516\Pick Place\Pick Place for Main_PCB(Build_Alt).txt

========================================================================================================================
File Design Information:

Date:       04/03/22
Time:       15:33
Revision:   Not in VersionControl
Variant:    Build_Alt
Units used: mil

Designator Comment                    Layer    Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                      
Q2         MOSFET_1                   TopLayer INF-PG-TDSON-8-1_V            2631.327      1594.707      270      "N-Channel OptiMOS 2 Power-Transistor, 20 V VDS, 80 A ID, -55 to 150 degC, PG-TDSON-8-1, Reel, Green"                                            
U8         MOSFET                     TopLayer MOSFET                        2447.659      2354.330      90       "N?? VDS=30V VGS=+10V,-8V ID=14A P=2.7W"                                                                                                         
U7         LM3488MM/NOPB              TopLayer Boost_Converter_Footprint     2450.612      2197.213      180      LM3488MM/NOPB                                                                                                                                    
R45        Resistor_1.69k             TopLayer RESC1609X50X30ML10T20         2692.638      1040.748      270      "RES SMD 1.69K OHM 1% 1/10W 0603"                                                                                                                
R44        Resistor_1k                TopLayer RESC1608X55X25NL10T15         2618.110      1053.149      90       "Chip Resistor, 1 KOhm, +/-1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                  
R43        Resistor_4.99k             TopLayer Resistor_4.99k                2024.316      1062.992      90       "Res General Purpose Thick Film 0603 4.99k Ohm 1% 1/10W ±100ppm/°C Molded Paper T/R"                                                             
R42        Resistor_50mohms           TopLayer Resistor_50mohms              1948.819      1063.481      90       "Res Thick Film 0805 50m Ohm 1% 1/4W ±100ppm/°C Molded SMD T/R"                                                                                  
R41        Resistor_23.7k             TopLayer FP-AC0402-MFG                 2322.835      1033.726      270      "RES SMD 23.7K OHM 1% 1/16W 0402"                                                                                                                
R40        Resistor_18.7k             TopLayer FP-AC0402-MFG                 2016.763      766.025       0        "RES SMD 18.7K OHM 1% 1/16W 0402"                                                                                                                
R39        Resistor_1MOhm             TopLayer RESC1608X55X25LL10T15         2165.354      1059.316      90       "Chip Resistor, 1 MOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                
R38        Resistor_5.76k             TopLayer RESC1608X55X25ML10T15         2097.198      1057.086      90       "RES 5.76K OHM 1% 1/10W 0603"                                                                                                                    
R37        Resistor_3.74k             TopLayer Resistor_3.74k                2293.307      2036.339      180      "Res Thick Film 0603 3.74K Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                                                                         
R36        Resistor_11.5k             TopLayer Resistor_11.5k                531.496       462.677       90       "Res 11.5K Ohm 0.5% 1/10W 0603"                                                                                                                  
R35        Resistor_29.4k             TopLayer Resistor_29.4k                454.587       467.598       270      "Res Thick Film 0402 29.4K Ohm 1% 0.063W ±100ppm/°C Molded SMD Paper T/R"                                                                        
R34        Resistor_10ohm             TopLayer Resistor_10ohm                2849.213      2188.749      270      "RES TF 1/10W 10 OHM 1% 0603"                                                                                                                    
R33        Resistor_0.01_OHM          TopLayer FP-CSR1206-MFG                2086.614      2397.585      0        "RES 0.01 OHM 1% 1/2W 1206"                                                                                                                      
R32        Resistor_10ohm             TopLayer Resistor_10ohm                1299.213      383.937       90       "RES TF 1/10W 10 OHM 1% 0603"                                                                                                                    
R31        Resistor_2.2k              TopLayer Resistor_2.2k                 1117.205      383.858       90       "Res Thick Film 0805 2.2K Ohm 5% 1/3W ±100ppm/°C Molded SMD SMD T/R"                                                                             
R30        Resistor_2.2k              TopLayer Resistor_2.2k                 1215.630      383.858       90       "Res Thick Film 0805 2.2K Ohm 5% 1/3W ±100ppm/°C Molded SMD SMD T/R"                                                                             
R29        Resistor_10k               TopLayer Resistor_10k                  1018.622      383.858       90       "Res Thin Film 0805 10K Ohm 1% 1/10W ±50ppm/°C Molded SMD SMD Paper T/R"                                                                         
R28        Resistor_10k               TopLayer Resistor_10k                  516.654       649.606       90       "Res Thin Film 0805 10K Ohm 1% 1/10W ±50ppm/°C Molded SMD SMD Paper T/R"                                                                         
R27        Resistor_10k               TopLayer Resistor_10k                  811.929       647.047       90       "Res Thin Film 0805 10K Ohm 1% 1/10W ±50ppm/°C Molded SMD SMD Paper T/R"                                                                         
R26        Resistor_1k                TopLayer Resistor_1k                   1943.976      413.386       270      "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R"                                                                     
R25        Resistor_1k                TopLayer Resistor_1k                   2327.835      409.449       270      "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R"                                                                     
Q1         MOSFET_2                   TopLayer MOSFET_2                      1771.241      1582.847      90       "25-V, N channel NexFET™ power MOSFET, single SON 5 mm x 6 mm, 5.5 mOhm 8-VSONP -55 to 150"                                                      
P6         640456-3                   TopLayer TECO-640456-3                 501.969       236.221       0        "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 10.03 mm, Tail Length 3.56 mm, -55 to 105 degC"                                              
P4         640456-6                   TopLayer TECO-640456-6_V               1222.835      196.851       180      "Male Header, Pitch 2.54 mm, 1 x 6 Position, Height 10.03 mm, Tail Length 3.56 mm, -55 to 105 degC, Bulk"                                        
P3         640456-3                   TopLayer TECO-640456-3                 1938.976      201.693       0        "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 10.03 mm, Tail Length 3.56 mm, -55 to 105 degC"                                              
P2         640456-3                   TopLayer TECO-640456-3                 2322.835      196.850       0        "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 10.03 mm, Tail Length 3.56 mm, -55 to 105 degC"                                              
L2         Inductor_10uH              TopLayer Inductor_10uH                 2267.248      1416.417      90       "Inductor Power Semi-Shielded Wirewound 10uH 20% 100KHz 17Q-Factor Ferrite 2.5A 58.6mOhm DCR T/R"                                                
D7         Schottkey_Diode_20V_4A     TopLayer Schottkey_Diode_20V_4A        1773.386      1244.842      270      "SL42 Series 20 V 2 A Surface Mount Schottky Barrier Rectifier - DO-214AB (SMC)"                                                                 
D6         Schottkey_Diode_20V_4A     TopLayer Schottkey_Diode_20V_4A        2972.525      1102.489      90       "SL42 Series 20 V 2 A Surface Mount Schottky Barrier Rectifier - DO-214AB (SMC)"                                                                 
C37        Capacitor_15nF             TopLayer FP-CGA4J-IPC_B                2241.509      1059.316      90       "Cap Ceramic 15nF 50V C0G 5% Pad SMD 0805 +125°C Automotive T/R"                                                                                 
C36        Capacitor_0.022uF          TopLayer FP-C2012-125-0_2-IPC_C        1988.189      581.102       180      "CAP CER 0.022UF 50V C0G 0805"                                                                                                                   
C34        Capacitor_1uF              TopLayer FP-C0603-CG-MFG               2531.102      705.709       270      "CAP CER 1UF 10V Y5V 0603"                                                                                                                       
C35        Capacitor_100pF            TopLayer FP-CL21-IPC_C                 1988.189      680.118       180      "CL21 Series 0805 100pF 50V ±5% Tolerance C0G Multilayer Ceramic Chip Capacitor"                                                                 
C33        Capacitor_150pF            TopLayer FP-CL21-IPC_B                 2531.102      1040.323      90       "CL21 Series 0805 150pF 50V ±5% Tolerance C0G Multilayer Ceramic Chip Capacitor"                                                                 
C30        6TPF220M9L                 TopLayer CAP_6TPF220M9L                2668.276      766.025       270      ""                                                                                                                                               
C32        Capacitor_0.47uF           TopLayer FP-GRM15-0_1-MFG              2865.748      750.278       270      "CAP CER 0.47UF 10V X5R 0402"                                                                                                                    
C31        Capacitor_0.47uF           TopLayer FP-GRM15-0_1-MFG              2934.646      750.278       270      "CAP CER 0.47UF 10V X5R 0402"                                                                                                                    
C29        Capacitor_0.1uF            TopLayer Capacitor_0.1uF               2422.835      1043.307      90       "Cap Ceramic 0.1uF 25V X7R 5% SMD 0805 FlexiTerm 125°C Paper T/R"                                                                                
C28        Capacitor_1uF              TopLayer FP-C0603-CG-MFG               2776.544      1040.748      90       "CAP CER 1UF 10V Y5V 0603"                                                                                                                       
C27        Capacitor_0.1uF            TopLayer FP-C0805C-DN-MFG              1909.449      889.567       270      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                     
X1         ABS07-32.768KHz-T          TopLayer ABRA-ABS07-2_V                1377.953      1948.819      90       "Crystal, 32.768 kHz, 12.5 pF, -40 to 85 degC, SMD Low Profile 3.2 x 1.5 x 0.9 mm, Tape and Reel"                                                
U6         BQ24075RGTRG4              TopLayer RGT16-1700X1700TP             1131.890      2519.685      180      "USB-Friendly Li-Ion Battery Charger and Power-Path Management IC, Vout 5.5 V, 4.3 V, -40 to 85 degC, 16-pin QFN (RGT), Green (RoHS & no Sb/Br)" 
U5         SHTC3                      TopLayer FP-SHTC3-MFG                  676.181       610.236       0        "SENSOR HUMI/TEMP I2C 2% SMD"                                                                                                                    
U2         LM5118MH/NOPB              TopLayer MXA20A_L                      2267.248      718.504       0        "Wide Voltage Range Buck-Boost Controller, 20-pin TSSOP-EP, Pb-Free"                                                                             
TP16       "0.1" Pad"                 TopLayer PCBComponent                  1456.693      1432.323      90       "0.1" Pad"                                                                                                                                       
TP15       "0.1" Pad"                 TopLayer PCBComponent                  1346.457      1762.489      90       "0.1" Pad"                                                                                                                                       
TP14       "0.1" Pad"                 TopLayer PCBComponent                  1397.365      1807.197      90       "0.1" Pad"                                                                                                                                       
TP13       "0.1" Pad"                 TopLayer PCBComponent                  601.968       433.071       90       "0.1" Pad"                                                                                                                                       
TP12       "0.1" Pad"                 TopLayer PCBComponent                  1589.114      2400.591      90       "0.1" Pad"                                                                                                                                       
R24        Jumper                     TopLayer RESC0603(1608)_N              2944.488      443.307       180      "Jumper 0603 (1608 Metric)"                                                                                                                      
R23        Jumper                     TopLayer RESC0805(2012)_N              1358.268      2283.465      0        "Jumper 0805 (2012 Metric)"                                                                                                                      
R22        Jumper                     TopLayer RESC0603(1608)_N              2989.493      2036.338      270      "Jumper 0603 (1608 Metric)"                                                                                                                      
R21        "1K13 1%"                  TopLayer RESC0603(1608)_N              1220.243      2312.992      90       "1K13 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                           
R20        "1K13 1%"                  TopLayer RESC0603(1608)_N              944.882       2500.000      0        "1K13 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                           
R19        "1K 1%"                    TopLayer RESC0603(1608)_N              1123.799      2670.189      90       "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
R18        "1K 1%"                    TopLayer RESC0603(1608)_N              982.067       2568.252      180      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
R17        Resistor_26.1k             TopLayer RESC1005X40X25LL05T05         2624.969      2017.716      0        "26.1 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                   
R16        Resistor_8.45k             TopLayer RESC1005X40X25LL05T05         2299.165      1919.291      180      "8.45 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                   
R15        Resistor_976ohms           TopLayer RESC1609X50X30LL10T20         2289.885      1970.520      180      "976 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                                                       
R14        "10K 1% 0603(1608)"        TopLayer RESC0603(1608)_N              1368.110      2997.402      90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R13        "10K 1% 0603(1608)"        TopLayer RESC0603(1608)_N              1663.386      2419.075      270      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R12        "100R 1%"                  TopLayer RESC0603(1608)_N              874.016       1368.110      270      "100R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                           
R11        "10K 1%"                   TopLayer RESC0603(1608)_N              1161.417      1358.268      90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R10        "27R 1%"                   TopLayer RESC0603(1608)_N              1117.205      1082.677      0        "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R9         "27R 1%"                   TopLayer RESC0603(1608)_N              925.197       1082.677      0        "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R8         "27R 1%"                   TopLayer RESC0603(1608)_N              728.346       1082.677      0        "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R7         "1K 1%"                    TopLayer RESC0603(1608)_N              1377.953      1391.732      180      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
R6         "1K 1%"                    TopLayer RESC0603(1608)_N              1493.720      2278.543      90       "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
R5         "1K 1%"                    TopLayer RESC0603(1608)_N              612.339       2411.417      90       "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
R4         Jumper                     TopLayer RESC0603(1608)_N              620.079       2556.679      0        "Jumper 0603 (1608 Metric)"                                                                                                                      
R3         "1K 1%"                    TopLayer RESC0603(1608)_N              563.127       2303.150      0        "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
L1         Inductor_4.7uH             TopLayer FP-IHLP-2525EZ-FP_2_413x3-MFG 2502.168      2609.912      0        "Commercial Inductors, High Saturation Series 4.7uH 6.5A 30.3mO 20%"                                                                             
FB1        BLM21PG221SN1D             TopLayer MURA-BLM21-B20-CHIP-2_V2      107.964       2726.378      180      "Chip Ferrite Bead for Power Lines, 220 Ohm, 2000 mA, -55 to 125 degC, 2 x 1.25 x 1.05 mm SMD, Tape and Reel"                                    
DS1        LTST-C191KGKT              TopLayer LITE-ON-LTST-C191KRKT-2_V     1259.842      1368.110      270      "Chip LED, Green, 574 nm, 40 pF, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                 
D5         LTST-C170CKT               TopLayer LTST-C170CKT_V                187.008       2621.402      90       "LED Uni-Color Red, 100 mW, 200 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                              
D4         LTST-C170GKT               TopLayer LTST-C170GKT_V                1230.315      2701.685      180      "LED Uni-Color Green, 100 mW, 120 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                            
D3         LTST-C170CKT               TopLayer LTST-C170CKT_V                866.142       2271.653      90       "LED Uni-Color Red, 100 mW, 200 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                              
D2         Schottkey_Diode_20V_4A     TopLayer Schottkey_Diode_20V_4A        2505.887      2878.051      0        "SL42 Series 20 V 2 A Surface Mount Schottky Barrier Rectifier - DO-214AB (SMC)"                                                                 
C26        "4.7uF 16V"                TopLayer CAPC0805(2012)145_N           1348.425      2509.843      0        "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                             
C25        "4.7uF 16V"                TopLayer CAPC0805(2012)145_N           974.409       2244.094      180      "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                             
C24        "1uF 16V"                  TopLayer CAPC0603(1608)100_N           1136.732      2310.039      90       "CAP 1uF 16V ±5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                           
C23        Capacitor_100uF            TopLayer Capacitor_100uF               1758.386      794.490       270      "Cap Tant Solid 100uF 10V D CASE 20% (7.3 X 4.3 X 2.8mm) Inward L SMD 7343-31 0.1 Ohm 125C T/R"                                                  
C22        Capacitor2_0.1uF           TopLayer Capacitor2_0.1uF              1373.110      374.016       90       "Cap Ceramic 0.1uF 16V X5R 10% SMD 0402 85°C Paper T/R"                                                                                          
C21        Capacitor_1.5nF            TopLayer Capacitor_1.5nF               2068.675      2191.249      270      ""                                                                                                                                               
C20        Capacitor_33nF             TopLayer Capacitor_33nF                2158.071      2191.249      270      "TDK - CGA4J2C0G1H333J125AA. - CAP 0.033UF 50V C0G +/-5% SMD 0805"                                                                               
C19        Capacitor_180uF            TopLayer Capacitor_180uF               2163.071      2736.220      270      "Cap Aluminum Polymer 180uF 20VDC 20%( 8 X 6.9mm) SMD 0.025 Ohm 3200mA 5000h 105C T/R"                                                           
C18        Capacitor2_0.1uF           TopLayer Capacitor2_0.1uF              2253.937      2357.362      180      "Cap Ceramic 0.1uF 16V X5R 10% SMD 0402 85°C Paper T/R"                                                                                          
C17        "Capacitor 150uF"          TopLayer Capacitor_150uF               2967.756      2343.355      90       "Multilayer Ceramic Capacitor 150uF 4V 20% 1210 Emboss T/R"                                                                                      
C16        Capacitor_100pF            TopLayer FP-CC0805-0_1-0_7-IPC_A       2748.136      2406.004      0        "CAP CER 100PF 50V C0G/NPO 0805"                                                                                                                 
C15        "CAP 100nF 16V 0603(1608)" TopLayer CAPC0603(1608)100_N           1368.110      2726.378      90       "CAP 100nF 16V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                        
C14        "18pF 16V"                 TopLayer CAPC0603(1608)100_N           1493.720      1998.032      180      "CAP 18pF 16V ±5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                          
C13        "18pF 16V"                 TopLayer CAPC0603(1608)100_N           1493.720      1899.606      180      "CAP 18pF 16V ±5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                          
C12        "1uF 16V"                  TopLayer CAPC0603(1608)100_N           994.095       1368.110      270      "CAP 1uF 16V ±5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                           
C11        "CAP 10uF 16V 0805(2012)"  TopLayer CAPC0805(2012)145_N           462.382       1259.843      0        "CAP 10uF 16V ±10% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                      
C10        "10uF 16V"                 TopLayer CAPC0805(2012)145_N           462.382       1348.425      0        "CAP 10uF 16V ±10% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                      
C9         Capacitor2_0.1uF           TopLayer Capacitor2_0.1uF              673.228       703.661       0        "Cap Ceramic 0.1uF 16V X5R 10% SMD 0402 85°C Paper T/R"                                                                                          
C8         Capacitor_10uF             TopLayer Capacitor_10uF                1456.693      383.858       90       "0805 35 V 10 uF ±10% Tolerance X5R Multilayer Ceramic Capacitor"                                                                                
C7         "100nF 16V"                TopLayer CAPC0603(1608)100_N           532.831       2411.417      90       "CAP 100nF 16V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                        
C6         "47pF 16V"                 TopLayer CAPC0603(1608)100_N           565.806       2746.898      180      "CAP 47pF 16V ±0.5pF 0603 (1608 Metric) Thickness 1mm SMD"                                                                                       
C5         "47pF 16V"                 TopLayer CAPC0603(1608)100_N           305.118       2736.220      0        "CAP 47pF 16V ±0.5pF 0603 (1608 Metric) Thickness 1mm SMD"                                                                                       
C4         "4.7uF 16V"                TopLayer CAPC0805(2012)145_N           393.423       2366.142      180      "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                             
C3         "100nF 16V"                TopLayer CAPC0603(1608)100_N           393.423       2444.882      180      "CAP 100nF 16V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                        
C2         "10nF 16V"                 TopLayer CAPC0603(1608)100_N           285.433       2829.686      270      "CAP 10nF 16V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C1         "100nF 16V"                TopLayer CAPC0603(1608)100_N           620.079       2621.402      180      "CAP 100nF 16V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                        
B1         "PTS810 SJK 250 SMTR LFS"  TopLayer PTS810_SJK_250_SMTR_LFS       718.504       1368.110      0        "SWITCH TACTILE SPST-NO 0.05A 16V Tactile Switch SPST-NO Top Actuated Surface Mount"                                                             
J1         ZX62R-B-5P                 TopLayer HIRO-ZX62R-B-5P_V             439.583       3024.744      180      "Connector; USBMicro-B,Reverse type, SMT; 5 Position; Right Angle"                                                                               
D1         PRTR5V0U2X,215             TopLayer NXP-SOT143B-4_V               433.878       2843.929      180      "Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode, 5.5 V, 1 pF, -40 to 85 degC, 4-Pin SOT143B, RoHS, Tape and Reel"                
U4         SAMW25H18-MR510PB          TopLayer SAMW25H18-MR510PB             797.835       1771.654      180      "RF TXRX MODULE WIFI TRACE ANT"                                                                                                                  
U3         20021111-00010T4LF         TopLayer 20021111-00010T4LF            1402.165      1595.276      270      "CONN HEADER 10POS UNSHD VERT T/H"                                                                                                               
U1         FT234XD-R                  TopLayer DFN-12_V                      434.850       2577.110      0        "FT234XD USB to BASIC UART IC, -40 to +85 degC, 12-Pin DFN, Pb-Free, Tape and Reel"                                                              
SD1        104031-0811                TopLayer MOLX-104031-0811_V            1720.000      2867.401      180      "Micro SD Card, RA, -25 to 85 degC, 8-Pin SMD, RoHS, Tape and Reel"                                                                              
R2         "27R 1%"                   TopLayer RESC0603(1608)_N              469.000       2715.401      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R1         "27R 1%"                   TopLayer RESC0603(1608)_N              404.000       2715.401      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
P1         640456-3                   TopLayer TECO-640456-3                 980.000       2997.402      180      "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 10.03 mm, Tail Length 3.56 mm, -55 to 105 degC"                                              
